\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Offset from Origin - Correction Disabled\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Offset from Origin - Correction Enabled\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What was the standard deviation of the results without correction? Did it decrease when the correction was introduced? Explain why/why not.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}With correction, do you expect that the error in the x position or the y position will be smaller? Explain.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations and Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Improvements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Propose a means of, in software, reducing the slip of the robot's wheels (do not provide code).}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propose a means of, in software, correcting the angle reported by the odometer, when (do not provide code):}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The robot has two light sensors.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration of light sensors on the robot\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The robot has only one light sensor.}{4}}
